# EyeTracker

./: .gitignore  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/care/dovetail/blinker/: AccelerationProcessor.java  App.java  BluetoothSmartClient.java  ChartFragment.java  ChartView.java  Config.java  Feature.java  FileDataWriter.java  GridView.java  MainActivity.java  Settings.java  ShimmerClient.java  SignalProcessor.java  Utils.java  VrGridView.java
app/src/main/java/care/dovetail/blinker/bluetooth/: BluetoothSmartClient.java  ShimmerClient.java
app/src/main/java/care/dovetail/blinker/processing/: AccelerationProcessor.java  Feature.java  SignalProcessor.java
app/src/main/java/care/dovetail/blinker/ui/: ChartFragment.java  ChartView.java  GridView.java  SettingsDialog.java
app/src/main/java/care/dovetail/tracker/: AccelerationProcessor.java  App.java  Config.java  EOGProcessor.java  EyeEvent.java  FileDataWriter.java  Gesture.java  MainActivity.java  Settings.java  Stats.java  Utils.java
app/src/main/java/care/dovetail/tracker/bluetooth/: BluetoothSmartClient.java  ShimmerClient.java
app/src/main/java/care/dovetail/tracker/eog/: BandpassEogProcessor.java  BandpassEyeEventRecognizer.java  BandpassGestureRecognizer.java  Calibration.java  CombinedEogProcessor.java  CurveFitDriftRemover.java  DriftingMedianCalibration.java  EOGProcessor.java  EyeEventRecognizer.java  FeatureBasedMinMaxTracker.java  FeatureHoldDriftRemoval.java  Filter.java  FixedIntervalMedianCalibration.java  FixedRangeCalibration.java  FixedWindowSlopeRemover.java  GestureEogProcessor.java  GestureObserver.java  GestureRecognitionProcessor.java  GestureRecognizer.java  HybridEogProcessor.java  MedianFilter.java  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  debug_widgets.xml  eye_tracking.xml  fragment_chart.xml  fragment_debug.xml  fragment_debug_binocular.xml  fragment_fruit.xml  fragment_gesture.xml  fragment_page.xml  fragment_position.xml  fragment_saccade.xml  fragment_settings.xml  fragment_spectacles.xml  gestures.xml  grid.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
