apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "care.dovetail.tracker"
        minSdkVersion 21
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ojo')
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
}
