<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:background="@android:color/black"
    tools:context="care.dovetail.tracker.MainActivity" >

    <include layout="@layout/gestures"/>

    <include layout="@layout/eye_tracking"/>

    <include layout="@layout/debug_widgets"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/settings"/>


</FrameLayout>

