<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="care.dovetail.tracker.MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggles"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/showChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textOff="@string/chart"
            android:textOn="@string/chart"/>
        <ToggleButton
            android:id="@+id/showBlinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textOff="@string/blinks"
            android:textOn="@string/blinks"/>
        <ToggleButton
            android:id="@+id/whackAMole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textOff="@string/whack_a_mole"
            android:textOn="@string/whack_a_mole"/>
    </LinearLayout>

    <TextView
        android:text="@string/grid_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_steps_label"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_below="@+id/toggles"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/num_steps_label"
        android:id="@+id/num_steps"
        android:max="15"
        android:layout_toStartOf="@+id/num_steps_value"/>

    <TextView
        android:id="@+id/num_steps_value"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/num_steps_label"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/blink_to_gaze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blink_to_gaze_label"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_below="@+id/num_steps"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/blink_to_gaze_label"
        android:id="@+id/blink_to_gaze"
        android:max="15"
        android:layout_toStartOf="@+id/blink_to_gaze_value"/>

    <TextView
        android:id="@+id/blink_to_gaze_value"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/blink_to_gaze_label"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/v_to_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_to_h_label"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_below="@+id/blink_to_gaze"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/v_to_h"
        android:max="10"
        android:layout_below="@+id/v_to_h_label"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/v_to_h_value"/>

    <TextView
        android:id="@+id/v_to_h_value"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/v_to_h_label"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
