<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eye_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <care.dovetail.tracker.ui.GestureView
            android:id="@+id/leftContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/leftText"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_light"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">

        <care.dovetail.tracker.ui.GestureView
            android:id="@+id/rightContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/rightText"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_light"/>

    </FrameLayout>

</LinearLayout>